[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/godot_core_system/examples/input_bindings/input_bindings_example.gd" id="1"]

[node name="InputBindingsExample" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="Layout" type="VBoxContainer" parent="."]
offset_left = 32.0
offset_top = 32.0
offset_right = 700.0
offset_bottom = 450.0

[node name="Status" type="Label" parent="Layout"]
layout_mode = 2
mouse_filter = 2

[node name="Action" type="OptionButton" parent="Layout"]
layout_mode = 2
focus_mode = 0
item_count = 2
selected = 0
popup/item_0/text = "Action 1"
popup/item_0/id = 0
popup/item_1/text = "Action 2"
popup/item_1/id = 1

[node name="Physical" type="CheckButton" parent="Layout"]
layout_mode = 2
focus_mode = 0
text = "Use physical keys"
button_pressed = true

[node name="Rebind" type="Button" parent="Layout"]
layout_mode = 2
focus_mode = 0
text = "Rebind selected action"

[node name="Cancel" type="Button" parent="Layout"]
layout_mode = 2
focus_mode = 0
text = "Cancel capture"

[node name="Reset" type="Button" parent="Layout"]
layout_mode = 2
focus_mode = 0
text = "Restore defaults"

[node name="Save" type="Button" parent="Layout"]
layout_mode = 2
focus_mode = 0
text = "Save bindings"

[node name="Load" type="Button" parent="Layout"]
layout_mode = 2
focus_mode = 0
text = "Load bindings"

[connection signal="pressed" from="Layout/Rebind" to="." method="_begin"]
[connection signal="pressed" from="Layout/Cancel" to="." method="_cancel"]
[connection signal="pressed" from="Layout/Reset" to="." method="_reset"]
[connection signal="pressed" from="Layout/Save" to="." method="_save"]
[connection signal="pressed" from="Layout/Load" to="." method="_load_saved"]
